# DLParser-Kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
DLParser/: build.gradle  settings.gradle
DLParser/DLParser-kotlin/: build.gradle
DLParser/DLParser-kotlin/src/main/java/com/ajohnson/dlparserkotlin/: Utils.kt
DLParser/DLParser-kotlin/src/main/java/com/ajohnson/dlparserkotlin/categories/: IssuingCountry.kt  NameSuffix.kt
DLParser/DLParser-kotlin/src/main/java/com/ajohnson/dlparserkotlin/models/: FieldKey.kt  License.kt
DLParser/DLParser-kotlin/src/main/java/com/ajohnson/dlparserkotlin/parsers/: DLParser.kt  VersionEightParser.kt  VersionFiveParser.kt  VersionFourParser.kt  VersionNineParser.kt  VersionOneParser.kt  VersionSevenParser.kt  VersionSixParser.kt  VersionThreeParser.kt  VersionTwoParser.kt
DLParser/DLParser-kotlin/src/main/java/tests/: MockBuilder.kt
DLParser/app/: build.gradle  proguard-rules.pro
DLParser/app/src/androidTest/java/com/ajohnson/dlparserexample/: ExampleInstrumentedTest.kt
DLParser/app/src/main/: AndroidManifest.xml
DLParser/app/src/main/java/com/ajohnson/dlparserexample/: MainActivity.kt
DLParser/app/src/main/res/layout/: activity_main.xml
DLParser/app/src/main/res/values/: strings.xml
DLParser/gradle/wrapper/: gradle-wrapper.properties
DLParser/src/main/java/com/ajohnson/dlparserkotlin/: Utils.kt
DLParser/src/main/java/com/ajohnson/dlparserkotlin/categories/: EyeColor.kt  Gender.kt  HairColor.kt  IssuingCountry.kt  ReservedKeywords.kt  Truncation.kt  Weight.kt
DLParser/src/main/java/com/ajohnson/dlparserkotlin/models/: FieldKey.kt  License.kt
DLParser/src/main/java/com/ajohnson/dlparserkotlin/parsers/: DLParser.kt  VersionEightParser.kt  VersionFiveParser.kt  VersionFourParser.kt  VersionNineParser.kt  VersionOneParser.kt  VersionSevenParser.kt  VersionSixParser.kt  VersionThreeParser.kt  VersionTwoParser.kt
DLParser/src/main/kotlin/com/ajohnson/dlparserkotlin/categories/: Compliance.kt  EyeColor.kt  Gender.kt  HairColor.kt  IssuingCountry.kt  NameSuffix.kt  Race.kt  Truncation.kt  WeightRange.kt
DLParser/src/main/kotlin/com/ajohnson/dlparserkotlin/models/: FieldKey.kt  License.kt
DLParser/src/main/kotlin/com/ajohnson/dlparserkotlin/parsers/: DLParser.kt  VersionElevenParser.kt  VersionFiveParser.kt  VersionFourParser.kt  VersionNineParser.kt  VersionOneParser.kt  VersionSevenParser.kt  VersionSixParser.kt  VersionTenParser.kt  VersionThreeParser.kt  VersionTwoParser.kt
DLParser/src/main/kotlin/com/ajohnson/dlparserkotlin/utils/: RawStringEnum.kt  Utils.kt
DLParser/src/test/kotlin/com/ajohnson/dlparserkotlin/: MockBuilder.kt  MockLicenseFactory.kt  VersionParserTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
dlparserexample/: build.gradle.kts
dlparserexample/src/main/: AndroidManifest.xml
dlparserexample/src/main/res/values/: strings.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
